

    upstream frontend_servers {
        server frontend.saidevops.site;
    }

      server {
        listen 80;
       
        location / {
            proxy_pass http://frontend_servers;
        }
    }

